.page {
  background: var(--main-color);
  background-image: var(--background-img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  line-height: 23.4px;
  font-size: var(--text-size);
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  min-height: 668px;
  height: 100vh;
  padding-inline: 10px;
  padding-block: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--off-title-color);
  border-inline-end: 1px solid var(--off-title-color);
  right: 10px;
  top: 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--off-title-color);
  border-inline-start: 1px solid var(--off-title-color);
  left: 10px;
  bottom: 10px;
}

.header__rec {
  text-transform: uppercase;
  position: absolute;
  justify-self: end;
  line-height: 25px;
  height: min-content;
  color: var(--accent-color);
  font-size: var(--text-size);
  opacity: var(--visibility-item);
  display: flex;
  align-items: center;
  gap: 10px;
  top: 0;
  right: 20px;
  grid-column: 2;
  grid-row: 1;
}

.header__rec::before {
  content: 'rec';
}

.header__rec::after {
  content: ' ';
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.header__theme-menu {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  min-height: 26px;
  text-transform: lowercase;
  background-color: transparent;
  border: 1px solid transparent;
  font-family: 'IBM Plex mono', Arial, sans-serif;
  color: var(--off-title-color);
  font-size: var(--text-size);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: 1px solid transparent;
  border-bottom: 1px solid var(--off-title-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--off-title-color);
  pointer-events: none;
}

.header__no-focus {
  font-size: var(--title-size);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
  grid-row: 2;
  grid-column: 1 / -1;
}

.header__text {
  grid-row: 3;
  grid-column: 1 / -1;
  display: flex;
  align-self: center;
  max-height: 117px;
}

.title-decor {
  font-weight: bold;
  color: var(--main-color);
  background-color: var(--accent-color);
}

.title-text {
  font-weight: normal;
}

.main {
  margin-block: var(--space-md) var(--space-md);
  padding-inline: var(--space-xs);
}

.section {
  margin-block-end: calc(var(--space-md) + 10px);
  display: grid;
  gap: 20px;
}

.section:last-child {
  margin-block-end: 0;
}

.section__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.image-container {
  display: flex;
}

.section__things-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__title {
  color: var(--off-title-color);
  font-size: var(--text-size);
}

.section__title-text {
  font-size: var(--text-size);
}

.section__off-title {
  font-size: var(--text-size);
}

.section__text {
  color: var(--primary-color);
}

.section__text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.section__text-link:hover {
  border-bottom: 1px solid var(--primary-color);
}

.section__text-link:focus-visible {
  outline: 1px solid var(--primary-color);
}

.footer {
  position: relative;
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content 1fr;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
  align-self: center;
  justify-self: center;
  text-align: center;
  position: relative;
  grid-row: 2;
  grid-column: 1/-1;
}

@media (min-width: 768px) {
  .page {
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding: 0px;
  }

  .header {
    padding-inline: 0 20px;
    padding-block: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .header__rec {
    right: 30px;
  }

  .header__no-focus {
    grid-row: 2;
    margin: 0;
  }

  .header__text {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    margin-inline-start: 10px;
  }

  .main {
    margin-block: var(--space-lg) var(--space-lg);
    padding: 0 20px;
  }

  .section {
    display: grid;
    grid-template-columns: 236px 1fr;
    grid-auto-rows: min-content;
    margin-block-end: var(--space-xl);
    gap: 20px;
  }

  .section__title {
    grid-row: 1 / -1;
  }

  .section__off-title {
    grid-column: 2;
  }

  .section__letter {
    letter-spacing: 0.6em;
  }

  .section__things-container {
    grid-column: 2;
  }

  .section__container {
    grid-column: 2;
  }

  .section__concentrate-container {
    grid-column: 1/3;
  }

  .section__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .title-gallery {
    grid-column: 1/4;
  }

  .sunset {
    grid-column: 1/3;
    grid-row: 2;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .tape {
    grid-column: 1;
    grid-row: 3/5;
  }

  .books {
    grid-column: 2;
    grid-row: 3;
  }

  .street {
    grid-column: 2/4;
    grid-row: 4;
  }
}

@media (min-width: 1024px) {
  .page {
    max-width: 1024px;
  }

  .header__theme-menu {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: start;
    padding-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    align-self: center;
    margin-block: 0;
  }

  .section {
    grid-template-columns: 315px 1fr;
  }

  .section__letter {
    letter-spacing: normal;
  }

  .section__concentrate {
    display: grid;
    grid-template-columns: 315px 1fr 1fr;
  }

  .section__concentrate-container {
    grid-column: auto;
    grid-row: 2;
  }

  .section__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .street {
    max-height: 428px;
    margin-block-start: 5px;
  }

  .footer__title {
    font-size: var(--title-size);
  }
}
